# blog

svc-blog/: pom.xml
svc-blog/blog-eureka-service/: pom.xml
svc-blog/blog-eureka-service/src/main/java/com/xu/: EurekaSeviceApplication.java
svc-blog/blog-eureka-service/src/main/resources/: application.yml
svc-blog/blog-personalCenter/: pom.xml
svc-blog/blog-personalCenter/src/main/java/com/xu/personal/: PersonalCenterApplication.java
svc-blog/blog-personalCenter/src/main/java/com/xu/personal/controller/: UserController.java
svc-blog/blog-personalCenter/src/main/java/com/xu/personal/entity/: User.java
svc-blog/blog-personalCenter/src/main/java/com/xu/personal/mapper/: UserMapper.java
svc-blog/blog-personalCenter/src/main/java/com/xu/personal/service/: UserService.java
svc-blog/blog-personalCenter/src/main/java/com/xu/personal/service/impl/: UserServiceImpl.java
svc-blog/blog-personalCenter/src/main/resources/mapper/personal/xml/: UserMapper.xml
svc-blog/blog-personalCenter/src/test/java/com/xu/autoGenerator/: AutoCodeGenerator.java
svc-blog/blog-personalCenter/src/test/java/com/xu/personal/: AvatarTest.java
ui-blog/: .babelrc  .gitignore  README.md  index.ejs  package-lock.json  package.json  postcss.config.js  webpack.config.js
ui-blog/assets/css/: global.less  variables.less
ui-blog/src/: index.js
ui-blog/src/app/components/: index.js
ui-blog/src/app/components/DragM/: index.js
ui-blog/src/app/components/DragModal/: index.js
ui-blog/src/app/components/Scrollbars/: index.js
ui-blog/src/app/config/: global.js  names.js
ui-blog/src/app/layout/dbtable/: index.js  model.js
ui-blog/src/app/layout/demo/code/: index.js  model.js
ui-blog/src/app/layout/demo/list/: index.js  model.js
ui-blog/src/app/layout/home/: index.js  model.js
ui-blog/src/app/layout/letfCard/: index.js
ui-blog/src/app/route/: menu.js  route.js  sidebar.js
ui-blog/src/models/: index.js  login.js  sys.js
ui-blog/src/plugins/TabController/: index.js  index.less
ui-blog/src/plugins/container/: container.js  index.js
ui-blog/src/plugins/footer/: index.js
ui-blog/src/plugins/header/: header.js  index.js  index.less
ui-blog/src/plugins/login/: index.js  index.less
ui-blog/src/plugins/navigationBar/: index.js  index.less
ui-blog/src/plugins/noticeIcon/: index.js  index.less
ui-blog/src/redux/: dva.js  dynamic.js
ui-blog/src/utils/: AxiosUtil.js  Loading.js  api.js  asyncComponent.js  util.js
write-down-master/src/: App.js
