/* reset  */
/* 基础样式  */
/* 页面样式  */
/* antd重置样式  */

/********************* reset-start *********************/
html,
body {
    height: 100%;
    font-variant: normal;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
}

html {
    background: white;
    color: black;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: inherit;
}

fieldset,
img {
    border: none;
}

iframe {
    display: block;
}

abbr,
acronym {
    border: none;
    font-variant: normal;
}

del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

q:before,
q:after {
    content: "";
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

a:hover,
a:focus {
    text-decoration: none;
}

ins,
a {
    text-decoration: none;
}

a:focus,
*:focus {
    outline: none;
}
/********************* reset-end *********************/
/********************* 基础样式-start *********************/

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

.clearfix {
    zoom: 1;
}

.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}

.hide {
    display: none;
}

.block {
    display: block;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/********************* 基础样式-end *********************/
/********************* 页面样式-start *********************/
/*页面切换*/
.drop-enter {
    transform: scale(0.5);
    transform-origin: 50% 100%;
}

.drop-enter.drop-enter-active {
    transform: scale(1);
    transition: all 0.4s;
}

.drop-leave {
    /* transform: scale(0.5); */
    position: absolute;
    top: 90px;
    background: #fff;
    z-index: 10000;
    opacity: 1;
}

.drop-leave.drop-leave-active {
    opacity: 1;
    top: 100%;
    transition: all 0.4s;
}

.up-enter {
    transform: scale(1.5);
}

.up-enter.up-enter-active {
    transform: scale(1);
    transition: all 0.5s;
}

.up-leave {
    position: absolute;
    top: 0;
    z-index: 10000;
    opacity: 1;
}

.up-leave.up-leave-active {
    opacity: 1;
    top: -100%;
    transition: all 0.5s;
}

.right-enter {
    position: absolute;
    top: 0;
    left: -100%;
    /*z-index: 1;*/
    width: 100%;
    height: 100%;
    -webkit-animation: rightIn 1s both ease;
    animation: rightIn 1s both ease;
}

.right-enter .right-enter-active {
}

.right-leave {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    /*background: RGB(238,238,238);*/
    width: 100%;
    height: 100%;
    -webkit-animation: rightOut 1s both ease;
    animation: rightOut 1s both ease;
}

.right-leave .right-leave-active {
}
@-webkit-keyframes rightIn {
    0% {
        -webkit-transform: scale(0.8);
        left: -100%;
    }
    25% {
        -webkit-transform: scale(0.8);
        left: -60%;
    }
    75% {
        -webkit-transform: scale(0.8);
        left: 0%;
    }
    100% {
        -webkit-transform: scale(1);
        left: 0%;
    }
}
@keyframes rightIn {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        left: -100%;
    }
    25% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        left: -60%;
    }
    75% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        left: 0%;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        left: 0%;
    }
}
@-webkit-keyframes rightOut {
    0% {
    }
    25% {
        -webkit-transform: scale(0.8);
        left: 0%;
    }
    75% {
        -webkit-transform: scale(0.8);
        left: 80%;
    }
    100% {
        -webkit-transform: scale(0.8);
        left: 100%;
    }
}
@keyframes rightOut {
    0% {
    }
    25% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        left: 0%;
    }
    75% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        left: 80%;
    }
    100% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        left: 100%;
    }
}
/*加载动画*/

.spinner {
    width: 60px;
    height: 60px;
    background-color: #67cf22;
    margin: 100px auto;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}
@-webkit-keyframes rotateplane {
    0% {
        -webkit-transform: perspective(120px);
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
    }
}

@keyframes rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg)
            rotateY(-179.9deg);
    }
}
/* page */
.page_logo {
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    text-align: center;
    img {
        height: 100%;
        width: auto;
        vertical-align: top;
    }
}
.page_content {
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    min-height: 280px;
}
.page_loading {
    height: 100%;
    .ant-spin-container {
        height: 100%;
    }
}
.sider_menu {
    background: #fff;
    float: left;
    height: 100%;
    .ant-menu {
        min-height: 100%;
    }
}
.page_footer {
    font-size: 12px;
    color: rgb(125, 125, 125);
    text-align: center;
    line-height: 40px;
}

/********************* 页面样式-end *********************/
/********************* antd重置样式-satrt *********************/
/* table */
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
    margin-bottom: 0px !important;
    overflow-x: hidden !important;
}

.ant-popover-inner-content {
    padding: 0;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub .ant-menu-item {
    padding-left: 36px !important;
}

.ant-table-small
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th {
    padding: 9px 8px;
}

.ant-table-small
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-body
    > table
    > .ant-table-tbody
    > tr
    > td {
    padding: 5px 8px;
}

/* modal */
.vertical-scroll-modal .ant-modal {
    display: flex;
}

.vertical-scroll-modal .ant-modal-content {
    display: grid;
}

.vertical-scroll-modal .ant-modal-body {
    overflow: auto;
}

/* table 表头出现滚动条 */
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
    overflow-x: scroll;
    overflow-y: hidden;
    padding-right: 17px;
    border-right: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
}

.ant-table-fixed-header .ant-table-scroll .ant-table-header > table {
    border-top: 0px;
}

.ant-table-fixed-header
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-body {
    border-right: 1px solid #e8e8e8;
}

.ant-table-fixed-header .ant-table-thead > tr:first-child > th:last-child {
    border-right: 0px;
}

/********************* antd重置样式-end *********************/
